spring.application.name=travel-agency
spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.jpa.hibernate.ddl-auto=update
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub
logging.level.org.springframework.security=DEBUG

